{
  "ConnectionStrings": {
    "MSSQL": " MSSQL",
    "MySql": " MySql",
    "SqLite": "Data Source = C:\\HTL\\Unterricht\\SJ2324\\4BHIF\\POS\\sj23-24-4bhif-pos-schrutek\\Spg.AloMalo\\Photo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
